# openapi-presentation

./: README.md
presentation/: README.md  slides.md
springboot examples/code_first/: .gitignore  build.gradle  settings.gradle
springboot examples/code_first/src/main/java/pl/mariusz/wyszomierski/openapi/code_first/: CodeFirstApplication.java
springboot examples/code_first/src/main/java/pl/mariusz/wyszomierski/openapi/code_first/blog/post/: EditablePost.java  Post.java  PostController.java  PostRepository.java
springboot examples/code_first/src/main/java/pl/wyszomierski/mariusz/openapi/code_first/: CodeFirstApplication.java
springboot examples/code_first/src/main/java/pl/wyszomierski/mariusz/openapi/code_first/blog/post/: EditablePost.java  Post.java  PostController.java  PostRepository.java
springboot examples/code_first/src/main/resources/openapi/: post_contract.yaml
springboot examples/code_first/src/test/java/pl/mariusz/wyszomierski/openapi/code_first/: CodeFirstApplicationTests.java
springboot examples/code_first/src/test/java/pl/wyszomierski/mariusz/openapi/code_first/: CodeFirstApplicationTests.java
springboot examples/contract_first/: build.gradle  settings.gradle
springboot examples/contract_first/src/main/java/pl/mariusz/wyszomierski/openapi/contract_first/: ContractFirstApplication.java
springboot examples/contract_first/src/main/java/pl/wyszomierski/mariusz/openapi/contract_first/: ContractFirstApplication.java
springboot examples/contract_first/src/main/java/pl/wyszomierski/mariusz/openapi/contract_first/blog/post/: PostController.java  PostRepository.java
springboot examples/contract_first/src/main/resources/openapi/: .coi_spectral.yaml  .spectral.yaml  post_components.yaml  post_contract_with_refs.yaml  post_contract_with_remote_url_refs.yaml  post_contract_without_refs.yaml
springboot examples/contract_first/src/main/resources/openapi/OWASP Top 10/: .spectral.json
springboot examples/contract_first/src/main/resources/openapi/OWASP Top 10/functions/: check-security.js
springboot examples/contract_first/src/main/resources/openapi/URL Style Guidelines/: .spectral.json
springboot examples/contract_first/src/test/java/pl/mariusz/wyszomierski/openapi/contract_first/: ContractFirstApplicationTests.java
springboot examples/contract_first/src/test/java/pl/wyszomierski/mariusz/openapi/contract_first/: ContractFirstApplicationTests.java
